{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.4",
    "react": "^18.2.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.8.0",
    "react-moment": "^0.8.4",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "react-table": "^6.10.0",
    "reactstrap": "^7.0.2",
    "recharts": "^2.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "nothing",
  "main": "index.js",
  "repository": "https://gitlab.com/ds_20201/react-demo.git",
  "author": "victorTapa <victortapa@gmail.com>",
  "license": "MIT"
}
