version: '3.8'

services:
  postgres-service-user:  # Set a custom container name for the PostgreSQL service
    image: postgres:13-alpine
    container_name: postgres-service-user
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: VictorTapalaga23
      POSTGRES_DB: city-db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data-user:/var/lib/postgresql/data

  app-service-user:  # Set a custom container name for the application service
    build: .
    ports:
      - "8085:8080"
    depends_on:
      - postgres-service-user
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service-user:5432/city-db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: VictorTapalaga23

volumes:
  postgres-data-user: