version: '3.8'

services:
  postgres-service-device:  # Set a custom container name for the PostgreSQL service
    image: postgres:13-alpine
    container_name: postgres-service-device
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: VictorTapalaga23
      POSTGRES_DB: device_db
    ports:
      - "5434:5432"
    volumes:
      - postgres-data-device:/var/lib/postgresql/data

  app-service-device:  # Set a custom container name for the application service
    build: .
    ports:
      - "8086:8081"
    depends_on:
      - postgres-service-device
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service-device:5432/device_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: VictorTapalaga23

volumes:
  postgres-data-device: